# Application servers
[app]
192.168.60.4
192.168.60.5

# Database server
[db]
192.168.60.6

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[fedora_app]
192.168.100.137
192.168.100.136
192.168.100.140
192.168.100.143

[fedora_db]
192.168.100.134

[fedora:children]
fedora_app
fedora_db

[fedora:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ecdsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'